# SpokenDacast

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.spokenwapp.data.database.AppLocalDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/example/spokenwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spokenwapp/: MainActivity.java  SpokenMainScreen.java  SpokenWordMain.java
app/src/main/java/com/example/spokenwapp/adapters/: ChurchListAdapter.java  DacastAudioSermonAdapter.java  DacastSpecialsAdapter.java  DacastVODOnlineAdapter.java  DividerItemDecorator.java  LocalAudioListAdapter.java  LocalAudioListSearchAdapter.java  LocalAudioPagingAdapter.java  LocalVideoListAdapter.java  OnItemTouchListener.java  RecyclerViewOnItemTouchListener.java  SpokenMediaBrowserAdapter.java  SpokenViewPagerAdapter.java
app/src/main/java/com/example/spokenwapp/base/: APIInterface.java  LoadVideoKey.java  LocalVideoScope.java  SplashScreen.java  SpokenBaseApplication.java  SpokenMainScreen.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/spokenwapp/church/: ChurchPageFragment.java  ChurchPageViewModel.java
app/src/main/java/com/example/spokenwapp/dacast/: Config.java  ConfigDeserializer.java  DacastDeserializer.java  DacastObject.java  DacastPlayer.java  Data.java  DataDeserializer.java  Json.java  Paging.java  PagingDeserializer.java  Pictures.java  PicturesDeserializer.java  ShareCode.java  ShareCodeDeserializer.java  Xml.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/example/spokenwapp/dacastanalytics/: DacastAnalyticsDeserializer.java  DacastChannelAnalytics.java
app/src/main/java/com/example/spokenwapp/dacastvod/: DacastVODObject.java  DacastVODObjectDeserializer.java  VodData.java  VodDataDeserializer.java  VodPaging.java  VodPagingDeserializer.java  VodPictures.java  VodPicturesDeserializer.java  VodShareCode.java  VodShareCodeDeserializer.java
app/src/main/java/com/example/spokenwapp/data/database/: AppLocalDatabase.java  SpokenAudioPagingDataSource.java
app/src/main/java/com/example/spokenwapp/data/model/: AudioList.java  Church.java  DacastAnalyticsDao.java  DacastAnalyticsEntity.java  DacastAudioSermonDao.java  DacastAudioSermonEntity.java  DacastChannelAnalyticDao.java  DacastChannelAnalyticsEntity.java  DacastLogDao.java  DacastLogEntity.java  DacastLogList.java  DacastLogModel.java  DacastSpecialSermonEntity.java  DacastSpecialsSermonDao.java  (+10 more)
app/src/main/java/com/example/spokenwapp/dialogs/: SpokenOnlineDialogFragment.java
app/src/main/java/com/example/spokenwapp/events/: SpokenEvents.java  SpokenRxEventBus.java
app/src/main/java/com/example/spokenwapp/localaudio/: LocalAudioPageFragment.java  LocalAudioPageViewModel.java
app/src/main/java/com/example/spokenwapp/localvideos/: LocalVideoPageFragment.java  LocalVideoPageViewModel.java
app/src/main/java/com/example/spokenwapp/online/: SpokenChooseURLFragment.java  SpokenChooseURLViewModel.java  SpokenOnlineService.java  SpokenOnlineViewModel.java
app/src/main/java/com/example/spokenwapp/players/: SpokenExoplayer.java  SpokenMediaBrowser.java  SpokenMediaPlayer.java  SpokenOnlinePlayerFragment.java
app/src/main/java/com/example/spokenwapp/search/: SpokenLocalAudioSearchFragment.java  SpokenLocalAudioSearchViewModel.java
app/src/main/java/com/example/spokenwapp/selectedchurch/: SelectedChurchFragment.java  SelectedChurchViewModel.java
app/src/main/java/com/example/spokenwapp/services/: LoadLocalVideoService.java  SpokenAnalyticsWorkManager.java  SpokenDacastIntentService.java  SpokenDacastJobScheduler.java  SpokenDacastVodIntentService.java  SpokenDacastVodWorkManager.java  SpokenDacastWorkManager.java  SpokenMediaBrowserService.java
app/src/main/java/com/example/spokenwapp/utilities/: SpokenBitmapImageProcessor.java  SpokenDacastNotification.java  SpokenLocalAudioFocus.java  SpokenLogHelper.java  SpokenMediaIDHelper.java  SpokenMediaNotification.java  SpokenNetworkUtils.java  SpokenQueueHelper.java  SpokenSeekBarUtils.java  SpokenSharedPreferences.java
app/src/main/res/drawable/: custom_equalizer_thumb.xml  ic_access_time_black_24dp.xml  ic_baseline_details_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_featured_video_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  imagedottwo.xml  side_nav_bar.xml
app/src/main/res/font/: audio_list_font_style.xml
app/src/main/res/layout/: activity_main.xml  activity_spoken_main_screen.xml  activity_spoken_word_main.xml  app_bar_spoken_main_screen.xml  app_bar_spoken_word_main.xml  church_list.xml  church_page_fragment.xml  content_spoken_main_screen.xml  content_spoken_word_main.xml  dialog_fragment_equalizer.xml  exo_playback_control_view.xml  fragment_artwork.xml  fragment_equalizer.xml  fragment_scanapp.xml  fragment_spoken_online_dialog.xml  fragment_spoken_online_player.xml  fragment_spoken_view_pager.xml  local_audio_list.xml  local_audio_page_fragment.xml  local_audio_search_list.xml  local_video_list.xml  local_video_page_fragment.xml  selected_church_fragment.xml  selected_church_online_list_item.xml  spinner_item.xml  spoken_fragment_equalizer.xml  spoken_local_audio_search_fragment.xml  spoken_main_activity.xml  spoken_online_fragment.xml
app/src/main/res/layout-land/: local_audio_list.xml
app/src/main/res/menu/: activity_spoken_main_screen_drawer.xml  menu_bottom_navigation.xml  spoken_main_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spokenwapp/: ExampleUnitTest.java
(+40 files in other folders)
