<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemholder"
    android:layout_marginTop="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/audioThumbnail"
        android:layout_width="67dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/wmb"
        card_view:civ_border_color="#FF000000"
        card_view:civ_border_width="2dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline"
        card_view:layout_constraintHorizontal_bias="0.05"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/audioTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/audioThumbnail"
        android:layout_toRightOf="@id/audioThumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/audio_title"
        android:textSize="20sp"
        android:textStyle="bold"
        card_view:layout_constraintBottom_toTopOf="@+id/audioArtist"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/audioArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioTitle"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_toEndOf="@id/audioThumbnail"
        android:layout_toRightOf="@id/audioThumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/audio_artist"
        android:textSize="16sp"
        android:textStyle="italic"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/guideline"
        card_view:layout_constraintHorizontal_bias="0.133"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/audioTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/audioTitle"
        android:layout_toRightOf="@+id/audioTitle"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/time"
        android:textSize="16sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/audioChoice"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/guideline"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/audioSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audioTime"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/audioArtist"
        android:layout_toRightOf="@+id/audioArtist"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        android:text="@string/size"
        android:textSize="16sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toStartOf="@+id/audioChoice"
        card_view:layout_constraintHorizontal_bias="0.0"
        card_view:layout_constraintStart_toStartOf="@+id/guideline"
        card_view:layout_constraintTop_toBottomOf="@+id/audioTime"
        card_view:layout_constraintVertical_bias="0.418" />

    <ImageView
        android:id="@+id/audioChoice"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toEndOf="@id/audioTime"
        android:layout_toRightOf="@id/audioTime"
        android:contentDescription="@string/audio_songs_options"
        android:src="@drawable/ic_expand_more_black_24dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.958"
        card_view:layout_constraintStart_toStartOf="@+id/guideline"
        card_view:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:layout_constraintGuide_end="296dp" />

</androidx.constraintlayout.widget.ConstraintLayout>