apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.spokenwapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
repositories {
    google()
    jcenter()
}

// Add to the file before the dependencies.

repositories {
    mavenCentral()
    maven {
        url 'https://www.jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'libs')
   implementation project(':theoplayer-android-4c23ebe7-7a8d-40b4-8ac3-166bf85cb5b9-2.72.0-minapi21-release')
    // Core Android Libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    // Live cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation files('libs/theoplayer-android-4c23ebe7-7a8d-40b4-8ac3-166bf85cb5b9-2.72.0-javadoc.jar')
    implementation files('libs/theoplayer-android-4c23ebe7-7a8d-40b4-8ac3-166bf85cb5b9-2.72.0-sources.jar')
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.5.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // View Pagers
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.40.5'
    implementation 'com.google.dagger:dagger-android:2.40.5'
    api 'com.google.dagger:dagger-android-support:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.5'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.5'

    // Dex Support
    implementation 'com.android.support:multidex:1.0.3'

    // Networking with Retrofit and Reactivex
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Animations
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    testImplementation 'androidx.room:room-testing:2.4.1'
    implementation 'androidx.room:room-rxjava2:2.4.1'
    implementation 'androidx.room:room-guava:2.4.1'

    // Circular imageView and other views
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    // WorkManager for underground tasks
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.work:work-rxjava2:2.7.1"
    implementation "androidx.work:work-gcm:2.7.1"
    androidTestImplementation "androidx.work:work-testing:2.7.1"

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:20.1.0'

    // Piccasio for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    // Paging library
    implementation 'androidx.paging:paging-runtime:3.1.0'
    // alternatively - without Android dependencies for tests
    testImplementation 'androidx.paging:paging-common:3.1.0'
    // optional - RxJava2 support
    implementation 'androidx.paging:paging-rxjava2:3.1.0'
    // optional - Guava ListenableFuture support
    implementation 'androidx.paging:paging-guava:3.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha02'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'



}
