<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCF8F0"
    tools:context=".church.ChurchPageFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/churchGridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="4dp" />

</FrameLayout>