<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPlayerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context=".players.SpokenOnlinePlayerFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/back2"
        android:contentDescription="@string/equalizer" />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="450dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>